﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9092AA53-FB77-4645-B42D-1CCCA6BD08BD}") = "cmdjs", "cmdjs.njsproj", "{0DE4151B-2DBE-409F-9FBE-52E0D9C4545D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0DE4151B-2DBE-409F-9FBE-52E0D9C4545D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0DE4151B-2DBE-409F-9FBE-52E0D9C4545D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0DE4151B-2DBE-409F-9FBE-52E0D9C4545D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0DE4151B-2DBE-409F-9FBE-52E0D9C4545D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
